{
  "name": "winccoa-vscode-tests",
  "displayName": "WinCC OA Test Explorer",
  "description": "Test Explorer integration for WinCC OA unit tests in Visual Studio Code",
  "publisher": "RichardJanisch",
  "version": "0.2.1",
  "author": "Richard Janisch",
  "license": "MIT",
  "icon": "resources/wincc_oa_tests_icon_512.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/winccoa-tools-pack/vscode-winccoa-tests"
  },
  "engines": {
    "vscode": "^1.106.2"
  },
  "categories": [
    "Testing"
  ],
  "keywords": [
    "wincc",
    "oa",
    "test",
    "unittest",
    "test-explorer"
  ],
  "activationEvents": [
    "workspaceContains:**/*.ctl",
    "onLanguage:ctrl"
  ],
  "main": "dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "winccoa-tests.refreshTests",
        "title": "Refresh Tests",
        "category": "WinCC OA Tests",
        "icon": "$(refresh)"
      },
      {
        "command": "winccoa-tests.runAllTests",
        "title": "Run All Tests",
        "category": "WinCC OA Tests",
        "icon": "$(run-all)"
      }
    ],
    "menus": {
      "testing/view/title": [
        {
          "command": "winccoa-tests.refreshTests",
          "when": "true",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "WinCC OA Test Explorer",
      "properties": {
        "winccoaTests.testDiscoveryMode": {
          "type": "string",
          "enum": [
            "automatic",
            "workspace"
          ],
          "default": "automatic",
          "description": "How to discover WinCC OA test files",
          "enumDescriptions": [
            "Automatic: Use tests from currently selected project (WinCC OA Core extension)",
            "Workspace: Search in selected workspace folders for scripts/**/*.ctl"
          ]
        },
        "winccoaTests.workspaceFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Workspace folder names to search for tests (empty = all folders). Only used when testDiscoveryMode is 'workspace'."
        },
        "winccoaTests.logLevel": {
          "type": "string",
          "enum": [
            "ERROR",
            "WARN",
            "INFO",
            "DEBUG",
            "TRACE"
          ],
          "default": "INFO",
          "description": "Logging level for extension output",
          "enumDescriptions": [
            "Only critical errors",
            "Errors and warnings",
            "General information, errors and warnings (recommended)",
            "Detailed debugging information",
            "Very verbose trace information (for troubleshooting)"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-fixtures",
    "copy-fixtures": "copyfiles -u 1 \"src/test/fixtures/**/*\" dist/test/fixtures",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./dist/test/runTest.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.106.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^2.22.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.0.0",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "typescript": "^5.2.0"
  }
}
